<html>
<head>
  <title>XLUR Wizard</title>
</head>
<body style="font-family:'Arial';line-height:1.5">
  <h1 style="color:#4485b8; font-size:150%; font-weight:normal;">Set Output Name</h1>
  <h2 style="font-size:125%; font-weight:normal;">Output Name</h2>
  <p>Type in a name to identify your LUR output files. The name must have a length of a at least 1 character and
    can have a maximum length of 10 characters. The name can contain text (ISO basic Latin alphabet), numbers and
    underscores. <strong>The name must start with a text character</strong>. </p>
  <p>The name will be used to create a new folder in your <a href="p1_SetDirectories.html" target="_blank">Build LUR output folder</a>. The new folder will
    use the following name schema: <em>[name entered by user]_[current Date]_[current Time]</em>. Inside this new folder a new File Geodatabase,
    a new SQLite Database, a new Error File and a new Log file will be created. These will contain all the data relevant to the outputs for the receptor
    points. Modelled values for the receptor point locations will be stored in a feature class called
    <em>[name entered by user]_receptors</em> in the File Geodatabase.</p>
  <p>Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Enter</span>
    button to continue.</p>
</body>
</html>
