<html>
<head>
  <title>XLUR Wizard</title>
</head>
<body style="font-family:'Arial';line-height:1.5">
  <h1 style="color:#4485b8; font-size:150%; font-weight:normal;">Set Data Source</h1>
  <h2 style="font-size:125%; font-weight:normal;">LUR File Geodatabase</h2>
  <p>Click on the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Browse</span> button to open the directory dialog.
    Navigate to the output folder that was created during the <a href="p1_SetDirectories.html" target="_blank">Build LUR step</a>. In this folder select the File Geodatabase containing the LUR data.
    <strong>This must be a folder with a '.gdb' extension.</strong> Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Select Folder</span> button.
      The file path to the LUR File Geodatabase and a green tick mark will appear. Depending on the size of the File Geodatabase this may take a while.</p>
  <h2 style="font-size:125%; font-weight:normal;">LUR SQLite Database</h2>
  <p>Click on the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Browse</span> button to open the directory dialog.
      Navigate to the output folder that was created during the <a href="p1_SetDirectories.html" target="_blank">Build LUR step</a>.
      In this folder select the LurSqlDB.sqlite file. Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Select Folder</span> button.
      The file path to the LUR SQLite Database and a green tick mark will appear.The LUR models stored in the SQLite database will be listed in the Set Model section.</p>
</body>
</html>
