<html>
<head>
  <title>XLUR Wizard</title>
</head>
<body style="font-family:'Arial';line-height:1.5">
  <h1 style="color:#4485b8; font-size:150%; font-weight:normal;">Set Model</h1>
  <h2 style="font-size:125%; font-weight:normal;">Select LUR Model(s)</h2>
  <p>Select one or more LUR models that you wish to use. The Build LUR tool can develop multiple models simultaneously, depending on the number of dependent variables selected in
    Step 2 - Outcomes. This means multiple LUR models may be available in this box and these can be applied simultaneously. <i>Please be aware that the processing time of the tool will increase,
    if multiple models are selected.</i> The name of the model indicates which outcome will be modelled.
    Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Select</span>
      button. A green tick mark will appear and the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Next ></span>
      button will be activated. After the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Next ></span> has
      been clicked, it may take some time to display the next page. This is because source data is being copied from the LUR File Geodatabase into the
      output File Geodatabase.</p>
  <p>This completes the Settings step.</p>
</body>
</html>
