<html>
<head>
  <title>XLUR Wizard</title>
</head>
<body style="font-family:'Arial';line-height:1.5">
  <h1 style="color:#4485b8; font-size:150%; font-weight:normal;">Set Distances</h1>
  <h2 style="font-size:125%; font-weight:normal;">Horizontal Distance</h2>
  <p>Type in the required distance between grid points in the horizontal direction, i.e. along the X axis (East-West).
    The unit of the distance is the same as the <strong> map unit of the projected coordinate system of your study area</strong>.
    Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Enter</span> button.
    A green tick mark will appear and the Vertical Distance input field will be activated.</p>
  <h2 style="font-size:125%; font-weight:normal;"> Vertical Distance</h2>
  <p>Type in the required distance between grid points in the vertical direction, i.e. along the Y axis (North-South).
    The unit of the distance is the same as the <strong> map unit of the projected coordinate system of your study area</strong>.
    Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Enter</span> button.
    A green tick mark will appear and the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Next ></span>
   button will be activated. This completes the Receptors from Regular Points step.</p>
   <p style="border:2px; border-style:solid; border-color:#FF0000;background-color:#ffcccc; padding:5px">If the LUR models contain predictors that are derived from
     the Inverse distance, Inverse distance squared, Value * Inverse Distance, or Value * Inverse distance squared to the nearest feature, then any receptor points
     located on top of the nearest feature will result in a division by zero error, because the distance is zero. To prevent this, the wizard will check if
     the LUR model contains an Inverse distance, Inverse distance squared, Value * Inverse Distance, or Value * Inverse distance squared predictor. If this is the case, the wizard will
     remove any receptor points located on top of the relevant features. The warning message <em>"Invalid receptor points. See log for details."</em> will appear and the Apply_LOG will record
     which predictor variable resulted in the removal of receptor points. The Apply_LOG will also record the initial and final number of receptor points used.</p>
</body>
</html>
