<html>
<head>
  <title>XLUR Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Set Buffer Sizes</h1>
  <h2 style="font-size:125%;font-weight:normal;">Buffers</h2>
  <p>You can choose between creating a new set of one or more buffers or you can use a previous set of buffers.</p>
  <p>If this is the first time in this Build LUR session that a buffer based predictor is created, then no previous buffers will be available, and you have to
    select <em>Create new buffer</em>. If you have already created a buffer based predictor during this Build LUR session, then you can re-use the buffers by selecting
    <em>Use previous buffer</em>.</p>
  <h2 style="font-size:125%;font-weight:normal;">Create Buffer Distance</h2>
  <p>Type in a buffer distance. The unit of the buffer distance is the same as the <strong>map unit of the projected coordinate system</strong>.
    Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Add</span> button. The buffer distance will be listed
    in the box. To add another buffer type in another buffer distance and click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Add</span> button.</p>
  <p>If a buffer distance is entered incorrectly, click on the incorrect distance to select it, then click the
    <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Remove</span> button.</p>
  <p>After all required buffer distances have been added, click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Done</span> button.
  This will create a multiple ring buffer feature class in the <em>LURdata</em> feature dataset. </p>
  <h2 style="font-size:125%;font-weight:normal;">Select Buffer Distance</h2>
  <p>From the dropdown menu select the set of buffers that you would like to use again. Click on the set of buffers that you would like to use to ensure that it is selected.
    Then click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Done</span> button.</p>
</body>
</html>
