<html>
<head>
  <title>XLUR Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Set Input Data</h1>
  <h2 style="font-size:125%;font-weight:normal;">Point Feature Class</h2>
  <p>From the dropdown menu select the point feature class from which you would like to extract data. The point feature class should have a spatial extent that is larger than the study area and
    the largest buffer distance combined.
    The point feature class must contain a text field, which identifies a category for each point. If the feature class contains only one category, a dummy text field should
    be created with all rows set to the same text string. If the Sum of values, Mean of values or Median of values aggregation method will be used, the point feature class must also contain
    a numeric field.</p>
  <h2 style="font-size:125%;font-weight:normal;">Category Field</h2>
  <p>From the dropdown menu select the text field, which identifies the category of each point. If the feature class contains only one category, select a dummy text field in which
  all rows are set to the same text string. </p>
  <h2 style="font-size:125%;font-weight:normal;">Aggregation Method</h2>
  <p>Select the aggregation method to be used for this predictor variable.</p>
  <ul>
    <li><em>Point count</em> - This will count the points within each buffer and category. <a href="p3_TypeOfPredictor.html#pC" target="blank">Click here</a>
      for further details. </li>
    <li><em>Sum of values</em> - This will calculate the sum of the values within each buffer and category. <a href="p3_TypeOfPredictor.html#pC" target="blank">Click here</a>
        for further details.</li>
    <li><em>Mean of values</em> - This will calculate the mean of the values within each buffer and category. <a href="p3_TypeOfPredictor.html#pC" target="blank">Click here</a>
        for further details.</li>
    <li><em>Median of values</em> - This will calculate the median of the values within each buffer and category. <a href="p3_TypeOfPredictor.html#pC" target="blank">Click here</a>
            for further details.</li>
  </ul>
  <h2 style="font-size:125%;font-weight:normal;">Value Field</h2>
  <p>From the dropdown menu select the numeric field to be used in the Sum of values, Mean of values or Median of values aggregation method. If this field contains missing data, then points with missing values may be extracted in the
    intersect analysis. Please be aware that the Sum of values, Mean of values and Median of values aggregation methods will ignore rows with missing data and the calculated value will be based on the non-missing data only.
    After a field has been selected a green tick mark will appear. </p>
</body>
</html>
