<html>
<head>
  <title>XLUR Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Set Input Data</h1>
  <h2 style="font-size:125%;font-weight:normal;">Polygon Feature Class</h2>
  <p>From the dropdown menu select the polygon feature class from which you would like to extract data. Ideally, the polygon feature class should have a spatial extent that is larger than the
    study area. The polygon
    feature class must not contain spatial duplicates or invalid geometries (if uncertain about invalid geometries, run the Check Geometry or Repair Geometry tool prior to running the wizard).
    If the Value, Value * Distance, Value * Inverse distance or Value * Inverse distance squared method will be used, the polygon feature class must contain one or more numeric attribute fields.</p>
  <h2 style="font-size:125%;font-weight:normal;">Value Field(s)</h2>
  <p>Select one or more fields to be used for the Value, Value * Distance, Value * Inverse distance or Value * Inverse distance squared methods. Please be aware that if the selected value field contains
    missing data, then the predictor variable will contain missing data, which may cause problems in the statistical analysis.</p>
</body>
</html>
