<html>
<head>
  <title>XLUR Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Set Direction of Effect</h1>
  <h2 style="font-size:125%;font-weight:normal;">Define Direction of Effect</h2>
  <p>For each row in this box select whether the predictor variable is expected to have a positive or a negative direction of effect. The user has to make an <em>a priori</em> assumption for each
    predictor variable: a positive direction of effect is a predictor variable that will increase the value of the dependent variable, i.e. it is considered to be a source of the dependent variable
    and the beta coefficient is expected to be positive. A negative direction of effect is a predictor variable that will decrease the value of the dependent variable, i.e. it is considered to be
    a sink of the dependent variable and the beta coefficient is expected to be negative. These specifications will be used as model selection criteria in the statistical analysis; therefore, the user
    must consider carefully whether each predictor variable has a positive or a negative direction of effect. <strong>Incorrect specifications will lead to incorrect LUR models!</strong>
  <p>For example, the distance to a polygon that will increase the dependent variable (i.e. a source polygon) is assumed to have a negative direction of effect (i.e. it is expected to have a
    negative coefficient),
    because as distance increases the value of the predictor variable increases, while the actual effect of the polygon decreases. Conversely, the inverse distance and inverse distance squared
    to a polygon that will increase the dependent variable is assumed to have a positive direction of effect, because as distance increases the calculated
    value (i.e. 1/distance) of the predictor variable becomes smaller, as does the effect of the polygon.</p>
  <p>After all predictor variables in the list have been defined as either positive or negative, click
    the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Done</span> button. A green tick mark will appear and the
    <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Next ></span> button will be activated. This completes the Distance to and/or value of nearest Polygon step.
    The newly created predictor variables will be listed in the Predictors Added box on the next page.</p>
</body>
</html>
