<html>
<head>
  <title>University of Manchester Land Use Regression Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Set Study Area</h1>
  <h2 style="font-size:125%;font-weight:normal;">Study Area Feature Class</h2>
  <p>From the dropdown menu select a polygon feature class that represents your study area. The feature class must contain exactly one feature. As a minimum the polygon area must encompass all of the monitoring sites.</p>
  <p>If the input file geodatabase does not contain a study area polygon feature class, exit the wizard and create a study area feature class, for example by using the Minimum Bounding Geometry tool.</p>
  <p>The feature class will be imported into the <em>LURdata</em> feature dataset. Once this step is complete a green tick mark will appear and the
    <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Next ></span> button will be activated. This completes the Settings step.</p>

</body>
</html>
