<html>
<head>
  <title>University of Manchester Land Use Regression Wizard</title>
</head>
<body style="font-family:'Arial';line-height:1.5">
  <h1 style="color:#4485b8; font-size:150%; font-weight:normal;">Set Project Name</h1>
  <h2 style="font-size:125%; font-weight:normal;">Project Name</h2>
  <p>Type in a name for your LUR project. The name must have a length of at least 1 character and
    can have a maximum length of 10 characters. The name can contain text (ISO basic Latin alphabet), numbers and
    underscores. <strong>The name must start with a text character</strong>. </p>
  <p>Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Enter</span>
    button to continue.</p>
</body>
</html>
