<html>
<head>
  <title>University of Manchester Land Use Regression Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Set Dependent Variable</h1>
  <h2 style="font-size:125%;font-weight:normal;">Monitoring Sites</h2>
  <p>From the dropdown menu select the point feature class containing the monitoring site locations (dependent variable). Each row (point) must be a unique location, i.e. there must
    be <strong>no spatial duplicates</strong>. The spatial extent of the monitoring site feature class must be smaller than and within the spatial extent of the study area.</p>
  <p>The point feature class attribute table must contain a text field with IDs for the monitoring sites and one or more numeric fields with monitored data.</p>
  <h2 style="font-size:125%;font-weight:normal;">Select Site ID</h2>
  <p>From the dropdown menu select the text field, which shows IDs of the monitoring sites. The IDs must be unique and each point must have a value (i.e. the ID must not be missing).
    The wizard will automatically rename this field <em>SiteID</em> and add integer IDs to improve performance. However, model diagnostics will show the text IDs.</p>
  <h2 style="font-size:125%;font-weight:normal;">Dependent Variables</h2>
  <p>Tick all fields that contain monitored data and that you would like to develop a model for. These fields will be used as the dependent variable in the
    statistical analysis. Individual models will be developed for each dependent variable, i.e. if you tick more than one field, the corresponding number of models will be developed.
    Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Select</span> button. The selected
    feature class and fields will be imported into the <em>LURdata</em> feature dataset. Fields containing dependent variables will be automatically renamed using the
    following schema: <em>dep[Original name of numeric field]</em>. Predictor variables containing the X coordinate and Y coordinate of each site will be automatically added and
    will be called <em>p_XCOORD</em> and <em>p_YCOORD</em>.</p>
  <p>If this step is completed successfully, a green tick mark will appear and the selected variables will appear under Outcomes Added. The
    <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Next ></span> button will be activated. This completes the Outcomes step.</p>
  <p style="border:2px; border-style:solid; border-color:#FF0000;background-color:#ffcccc; padding:5px">A warning message may appear, if the selected numeric fields for the dependent variable
    contain missing, zero or negative values. The user must decide whether this is acceptable or not. A minimum of <strong> 8 values</strong> is required for the statistical analysis.</p>

</body>
</html>
