<html>
<head>
  <title>University of Manchester Land Use Regression Wizard</title>
</head>
<body style="font-family:'Arial';line-height:1.5">
  <h1 style="color:#4485b8; font-size:150%; font-weight:normal;">Select Receptor Points</h1>
  <p>Receptor points to be used by  the Apply LUR wizard can be derived from three sources:</p>
  <h2 style="font-size:125%; font-weight:normal;">A. From Feature Class</h2>
  <p>The user must specify a point feature class that contains the receptor points.</p>
  <h2 style="font-size:125%; font-weight:normal;">B. Regular Points</h2>
  <p>A set of points at specified regular intervals is created across the study area. </p>
  <h2 style="font-size:125%; font-weight:normal;">C. Random Points</h2>
  <p>A number (n) of random points are created within the study area, where n is specified by the user.</p>
</body>
</html>
