<html>
<head>
  <title>University of Manchester Land Use Regression Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Set Buffer Sizes</h1>
  <h2 style="font-size:125%;font-weight:normal;">Buffer Distance</h2>
  <p>Type in a buffer distance. The unit of the buffer distance is the same as the <strong>map unit of the projected coordinate system</strong>.
    Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Add</span> button. The buffer distance will be listed
    in the box. To add another buffer type in another buffer distance and click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Add</span> button.</p>
  <p>If a buffer distance is entered incorrectly, click on the incorrect distance to select it, then click the
    <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Remove</span> button.</p>
  <p>After all required buffer distances have been added, click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Done</span> button.
  This will create a multiple ring buffer feature class in the <em>LURdata</em> feature dataset. </p>
</body>
</html>
