<html>
<head>
  <title>University of Manchester Land Use Regression Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Set Method</h1>
  <h2 style="font-size:125%;font-weight:normal;">Data to be extracted</h2>
  <p>Select one or more methods for the data extraction, then click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Select</span> button.</p>
  <p>The methods are defined as:</p>
  <ul>
    <li>Distance = The distance to the nearest line (in the unit of the projected coordinate system)</li>
    <li>Inverse distance = 1 &divide; distance to the nearest line</li>
    <li>Inverse distance squared = 1 &divide; (distance to the nearest line)<sup>2</sup></li>
    <li>Value = The value of the nearest line</li>
    <li>Value * Distance = The value of the nearest line &times; the distance to the nearest line</li>
    <li>Value * Inverse distance = The value of the nearest line &times; (1 &divide; distance to the nearest line)</li>
    <li>Value * Inverse distance squared = The value of the nearest line &times; (1 &divide; (distance to the nearest line)<sup>2</sup>)</li>
  </ul></p>
  <p><a href="p3_TypeOfPredictor.html#pE">Click here</a> for further details.</p>
</body>
</html>
