<html>
<head>
  <title>University of Manchester Land Use Regression Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Set Input Data</h1>
  <h2 style="font-size:125%;font-weight:normal;">Point Feature Class</h2>
  <p>From the dropdown menu select the point feature class from which you would like to extract data. Ideally, the point feature class should have a spatial extent that is larger than
    the study area. The point feature class must not contain spatial duplicates. If the Value, Value * Distance, Value * Inverse distance or Value * Inverse distance squared method
    will be used, the point feature class must contain one or more numeric fields.</p>
  <h2 style="font-size:125%;font-weight:normal;">Value Field(s)</h2>
  <p>Select one or more fields to be used for the Value, Value * Distance, Value * Inverse distance or Value * Inverse distance squared methods. Please be aware that if the selected value field contains
      missing data, then the predictor variable will contain missing data, which may cause problems in the statistical analysis.  </p>

</body>
</html>
