<html>
<head>
  <title>University of Manchester Land Use Regression Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Build LUR model</h1>
  <h2 style="font-size:125%;font-weight:normal;">Type of model</h2>
  <p>Select the type of model you wish to run. The Classic LUR uses the variable selection strategy established in the ESCAPE study
    (<a href="http://www.escapeproject.eu/manuals/ESCAPE_Exposure-manualv9.pdf">Click here</a>
    to open the ESCAPE Exposure assessment manual). The Hybrid LUR will enter one or more mandatory variables into the regression model
    prior to starting the variable selection procedure following the methodology described
    in de Hoogh et al.(2016) <a href="https://doi.org/10.1016/j.envres.2016.07.005">DOI: 10.1016/j.envres.2016.07.005</a>.</p>
  <h2 style="font-size:125%;font-weight:normal;">Mandatory Variables</h2>
  <p>Select one or more mandatory variables to be entered into the hybrid LUR model. Then click the
    <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Select</span> button. A green
  tick mark will appear and the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Build model</span> button will be enabled.</p>
  <h2 style="font-size:125%;font-weight:normal;">Build model</h2>
  <p>Click this button to build the LUR model. Once the model has been built a green tick mark will appear. Click the
    <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Finish</span>  button
    to close the wizard tool. The log file saved in the output folder contains details of the LUR models that have been created.
    The coefficients of the LUR models have also been stored in the SQLite database, to be used in the Apply LUR model tool.
    Descriptive statistics, model diagnostic plots and residuals have also been saved in the output folder. These allow consideration of the
    reliability of the models and checking of possible input errors (e.g. incorrect specification of the direction of effect).
  </p>
</body>
</html>
