<html>
<head>
  <title>University of Manchester Land Use Regression Wizard</title>
</head>
<body style="font-family:'Arial'">
  <h1 style="color:#4485b8; font-size:150%;font-weight:normal;">Export data (optional)</h1>
  <h2 style="font-size:125%;font-weight:normal;">Save extracted data as text file</h2>
  <p>Click the <span style="border:1px; border-style:solid; border-color:#040404; background-color:#C4C4C4; padding:0px 2px">Export</span> button to save a comma separated text file
    of the dependent and predictor variables.
    The file will be saved in the output folder. This file is useful, if the user wishes to run statistical analyses independent of the wizard.</p>
</body>
</html>
